PORT=3001
REACT_APP_API_HOST=http:https://pos-serverer.herokuapp.com
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Rizhal Ridwan
REACT_APP_CONTACT=izhal@gmail.com 
REACT_APP_BILLING_NO=43897-789965-555-29 
REACT_APP_BILLING_BANK=mandiri
